### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
# Check the data loaded correctly and understand what we have to work with
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Check the data quality
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [4]:
#### Long Form ####
# Unique_Players_df = pd.DataFrame({"Total Players": [purchase_data["SN"].nunique()]})
# Unique_Players_df.head()
#### Short Form ####
pd.DataFrame({"Total Players": [purchase_data_df["SN"].nunique()]}).head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate number of unique items
Number_of_Unique_Items = purchase_data_df["Item ID"].nunique()

# Calculate the average price 
Average_Price_Items = purchase_data_df["Price"].mean()

# Calculate the Number of Purchases 
Number_of_Purchases = purchase_data_df["Price"].count()

# Calculate the Total Revenue 
Total_Revenue = purchase_data_df["Price"].sum()

# Create Summary DataFrame
Summary_Purchasing_Analysis_df = pd.DataFrame({"Number of Unique Items": [Number_of_Unique_Items],
                              "Average Price": Average_Price_Items,
                              "Number of Purchases": Number_of_Purchases,
                              "Total Revenue": Total_Revenue})
# Format the values and left align
Summary_Purchasing_Analysis_df["Average Price"] = Summary_Purchasing_Analysis_df["Average Price"].astype(float).map("${:,.2f}".format)
Summary_Purchasing_Analysis_df["Total Revenue"] = Summary_Purchasing_Analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)
Summary_Purchasing_Analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# purchase_data_df.head()

# Create df with just gender information
player_gender_df = purchase_data_df[["Gender","SN"]]
# player_gender_df.head()

# Create a dataframe grouped by gender.
player_gender_group = player_gender_df.groupby(["Gender"])
player_gender_group.head()

# Create summation of purchases by gender
player_gender_comparison_df = player_gender_group.nunique()
player_gender_comparison_df.head()

# Add the total of the column to each entry
player_gender_comparison_df["Total"] = player_gender_comparison_df["SN"].sum(axis=0)
player_gender_comparison_df.head()


# Clean up the Table column names
#Rename the summary statistic
player_gender_comparison_df=player_gender_comparison_df.rename(columns = {'SN':'Total Count'})

# Renmove the index name as shown in the sample (just to be exact!!)
# player_gender_comparison_df.index.name = None

# Add the Percentage and format it
player_gender_comparison_df["Percentage of Players"] = ((player_gender_comparison_df["Total Count"] / player_gender_comparison_df["Total"])*100)
player_gender_comparison_df["Percentage of Players"] = player_gender_comparison_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
player_gender_comparison_df.head()

# Sort Descending Total Count of purchases
sorted_gender_comparison_df = player_gender_comparison_df.sort_values(["Total Count"], ascending=False)

# Drop the Total column
del sorted_gender_comparison_df['Total']

sorted_gender_comparison_df.head()

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create df with just gender information
Purchase_gender_df = purchase_data_df[["Gender","Price"]]
# Purchase_gender_df.head()

# Create a dataframe grouped by gender.
Purchase_gender_group = Purchase_gender_df.groupby(["Gender"])
# Purchase_gender_group.head()

# count the purchases by gender 
Purchase_gender_stats = Purchase_gender_group.count()
# Purchase_gender_stats.head()

#Rename the summary statistic
Purchase_gender_stats=Purchase_gender_stats.rename(columns = {'Price':'Purchase Count'})
# Purchase_gender_stats.head()

# add the sum of the purchases by gender 
Purchase_gender_stats["Total Purchase Value"] = Purchase_gender_group.sum()
# Purchase_gender_stats.head()


Purchase_gender_stats["Average Purchase Price"] =  (Purchase_gender_stats["Total Purchase Value"] /Purchase_gender_stats["Purchase Count"])
# Purchase_gender_stats.head()

# Reorder the columns
Purchase_gender_stats = Purchase_gender_stats[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
# Purchase_gender_stats.head()

# Merge two dataframes using an inner join
merge_player_info_df = pd.merge(Purchase_gender_stats, sorted_gender_comparison_df, on="Gender")

merge_player_info_df["Avg Total Purchase per Person"] = ((merge_player_info_df["Purchase Count"] /merge_player_info_df["Total Count"]) * merge_player_info_df["Average Purchase Price"])
# Format .map("${:,.2f}".format) 


# Add formatting
merge_player_info_df["Average Purchase Price"] = merge_player_info_df["Average Purchase Price"].map("${:,.2f}".format) 
merge_player_info_df["Total Purchase Value"]   = merge_player_info_df["Total Purchase Value"].map("${:,.2f}".format) 
merge_player_info_df["Avg Total Purchase per Person"] = merge_player_info_df["Avg Total Purchase per Person"].map("${:,.2f}".format) 

# Drop the unneeded columns
del merge_player_info_df['Total Count']
del merge_player_info_df['Percentage of Players']

merge_player_info_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]


purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df

# Create df with just gender information
player_age_df = purchase_data_df[["Age Range","SN"]]
# player_gender_df.head()

# Create a dataframe grouped by gender.
player_age_group = player_age_df.groupby(["Age Range"])
# player_age_group.head()

# Create summation of purchases by gender
player_age_comparison_df = player_age_group.nunique()
# player_age_comparison_df.head()

# Add the total of the column to each entry
player_age_comparison_df["Total"] = player_age_comparison_df["SN"].sum(axis=0)
# player_age_comparison_df.head()


# Clean up the Table column names
# Rename the summary statistic
player_age_comparison_df=player_age_comparison_df.rename(columns = {'SN':'Total Count'})

# Renmove the index name as shown in the sample (just to be exact!!)
player_gender_comparison_df.index.name = None

# Add the Percentage and format it
player_age_comparison_df["Percentage of Players"] = ((player_age_comparison_df["Total Count"] / player_age_comparison_df["Total"])*100)
player_age_comparison_df["Percentage of Players"] = player_age_comparison_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
player_age_comparison_df.head()

# Drop the Total column
del player_age_comparison_df['Total']

player_age_comparison_df.head(10)

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame